BL51 BANKED LINKER/LOCATER V5.03                                                        06/04/2024  11:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Final.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Final.obj (FINAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?FINAL
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?FINAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTR?FINAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A5H     UNIT         ?PR?MAIN?FINAL
            CODE    01CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0257H     007FH     UNIT         ?CO?FINAL
            CODE    02D6H     004FH     UNIT         ?PR?UART_SER?FINAL
            CODE    0325H     002DH     UNIT         ?PR?TIMER0_ISR?FINAL
            CODE    0352H     002BH     UNIT         ?PR?_DISPLAY?FINAL
            CODE    037DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0396H     0012H     UNIT         ?PR?INITUART?FINAL
            CODE    03A8H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Final (FINAL)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0_ISR?FINAL           -----    -----      -----    -----
  +--> ?PR?_DISPLAY?FINAL

?PR?_DISPLAY?FINAL             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  11:00:32  PAGE 2


  +--> ?CO?FINAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?FINAL
  +--> ?C_INITSEG

?PR?MAIN?FINAL                 0020H.0  0000H.1    0008H    0005H
  +--> ?PR?INITUART?FINAL
  +--> ?CO?FINAL
  +--> ?PR?_SENDSTR?FINAL
  +--> ?PR?_DISPLAY?FINAL

?PR?_SENDSTR?FINAL             -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?FINAL



SYMBOL TABLE OF MODULE:  Final (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02D6H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        head
  D:0023H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.0       PUBLIC        k1
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  D:002DH         PUBLIC        Ans
  C:0026H         PUBLIC        main
  C:000EH         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        get_0d
  D:0033H         PUBLIC        rec_flag
  C:0352H         PUBLIC        _Display
  C:02BCH         PUBLIC        dofly_DuanMa
  D:0034H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  11:00:32  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0396H         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  C:02CEH         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  C:0325H         PUBLIC        Timer0_isr
  D:003EH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0396H         LINE#         38
  C:0396H         LINE#         39
  C:0396H         LINE#         41
  C:0399H         LINE#         42
  C:039CH         LINE#         43
  C:039FH         LINE#         44
  C:03A1H         LINE#         45
  C:03A3H         LINE#         46
  C:03A5H         LINE#         47
  C:03A7H         LINE#         49
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        set
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0028H         LINE#         58
  C:002BH         LINE#         59
  C:0034H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  C:0036H         LINE#         63
  C:003FH         LINE#         64
  C:003FH         LINE#         65
  C:0046H         LINE#         66
  C:0048H         LINE#         67
  C:004AH         LINE#         68
  C:0050H         LINE#         69
  C:0052H         LINE#         70
  C:0062H         LINE#         71
  C:0069H         LINE#         72
  C:006FH         LINE#         73
  C:0072H         LINE#         74
  C:007BH         LINE#         75
  C:007DH         LINE#         76
  C:007FH         LINE#         77
  C:0085H         LINE#         78
  C:008BH         LINE#         79
  C:0091H         LINE#         80
  C:0097H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  11:00:32  PAGE 4


  C:009FH         LINE#         82
  C:00A4H         LINE#         83
  C:00A9H         LINE#         84
  C:00AEH         LINE#         85
  C:00B7H         LINE#         87
  C:00C0H         LINE#         88
  C:00D3H         LINE#         90
  C:00DCH         LINE#         91
  C:00EFH         LINE#         93
  C:00F8H         LINE#         94
  C:010BH         LINE#         96
  C:0114H         LINE#         97
  C:0127H         LINE#         99
  C:012CH         LINE#         100
  C:0133H         LINE#         101
  C:013AH         LINE#         102
  C:0141H         LINE#         103
  C:0148H         LINE#         104
  C:0151H         LINE#         105
  C:0153H         LINE#         106
  C:0153H         LINE#         107
  C:015BH         LINE#         108
  C:0162H         LINE#         109
  C:016AH         LINE#         110
  C:0171H         LINE#         111
  C:0171H         LINE#         113
  C:0171H         LINE#         129
  C:0171H         LINE#         130
  C:0177H         LINE#         131
  C:0177H         LINE#         132
  C:018CH         LINE#         133
  C:0198H         LINE#         134
  C:019BH         LINE#         135
  C:01B0H         LINE#         136
  C:01C1H         LINE#         137
  C:01C8H         LINE#         138
  C:01C8H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0005H         LINE#         150
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:0014H         LINE#         159
  C:0014H         LINE#         160
  C:0017H         LINE#         161
  C:001EH         LINE#         162
  C:0020H         LINE#         163
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  11:00:32  PAGE 5


  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:02D6H         LINE#         167
  C:02E1H         LINE#         171
  C:02E4H         LINE#         172
  C:02E4H         LINE#         173
  C:02E6H         LINE#         174
  C:02E8H         LINE#         175
  C:02ECH         LINE#         176
  C:02ECH         LINE#         177
  C:02F4H         LINE#         179
  C:02F4H         LINE#         180
  C:02FBH         LINE#         181
  C:02FDH         LINE#         182
  C:0305H         LINE#         183
  C:0305H         LINE#         185
  C:0307H         LINE#         186
  C:030CH         LINE#         187
  C:030CH         LINE#         188
  C:0311H         LINE#         189
  C:0311H         LINE#         190
  C:0314H         LINE#         191
  C:0314H         LINE#         193
  C:0316H         LINE#         195
  C:0316H         LINE#         196
  C:0319H         LINE#         197
  C:031CH         LINE#         198
  C:031CH         LINE#         199
  C:031CH         LINE#         203
  C:031CH         LINE#         206
  -------         ENDPROC       UART_SER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         214
  C:0352H         LINE#         215
  C:0352H         LINE#         219
  C:0355H         LINE#         220
  C:0357H         LINE#         221
  C:0359H         LINE#         223
  C:0362H         LINE#         224
  C:0364H         LINE#         225
  C:0366H         LINE#         227
  C:036EH         LINE#         228
  C:0370H         LINE#         229
  C:0372H         LINE#         231
  C:0374H         LINE#         232
  C:0379H         LINE#         233
  C:037CH         LINE#         236
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  11:00:32  PAGE 6


  C:0325H         LINE#         241
  C:0336H         LINE#         243
  C:0339H         LINE#         244
  C:033CH         LINE#         246
  C:0343H         LINE#         248
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?CLDPTR
  C:037DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=48.1 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
